<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculation Tax</title>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- css/javascript -->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <h1>Tax Application</h1>
  
        <!-- 入力テキスト -->
        <div class="form-group">
          <label>Price</label>
          <input type="number" id="price" name="name" value="1000" class="form-control" />
        </div>
  
        <div class="form-group">
          <label>Tax Rate</label>
          <input type="number" id="taxRate" name="name" value="8" class="form-control" />
        </div>
  
        <!-- ボタン -->
        <button type="button" class="btn btn-primary btn-block" id="btnExec">Exec</button>
  
        <!-- 三角形 -->
        <div style="text-align: center; padding: .5em;">
          <div class="caret" style="text-align: center; border-width: 16px;"></div>
        </div>
  
        <!-- 出力テキスト -->
        <div class="form-group">
          <label>Tax</label>
          <input type="number" id="taxAmount" name="name" value="" class="form-control" />
        </div>
  
        <div class="form-group">
          <label>With Tax</label>
          <input type="number" id="taxIncluded" name="name" value="" class="form-control" />
        </div>
      </div>
</body>
</html>

